<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pureAmber"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/pureLowerAmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/onit"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:textColor="@color/pureWhite"
            android:textSize="18dp"
            android:text="今天是  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dateHere"
            android:textColor="@color/pureWhite"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
           <ImageButton
               android:id="@+id/userCenter"
               android:background="@mipmap/ic_account_circle_white_36dp"
               android:layout_marginLeft="100dp"
               android:layout_width="40dp"
               android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="75dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:divider="@color/pureAmber"
            android:dividerHeight="10dp"
            android:id="@+id/uesrDongTaiList"
            android:background="@color/pureLowerAmber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/firstFAB"
        app:fabSize="normal"
        android:src="@mipmap/ic_add_black_24dp"
        app:rippleColor="@color/pureWhite"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/secondFAB"
        android:visibility="gone"
        android:src="@mipmap/ic_create_black_24dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="450dp"
        app:fabSize="mini"
        app:rippleColor="@color/pureWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
       android:id="@+id/thirdFAB"
        android:visibility="gone"
        android:src="@mipmap/ic_search_black_24dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="400dp"
        app:fabSize="mini"
        app:rippleColor="@color/pureWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/assign_onit"
        android:textSize="15dp"
        android:text="发布任务"
        android:visibility="gone"
        android:layout_marginTop="463dp"
        android:layout_marginLeft="240dp"
        android:textColor="@color/pureWhite"
        android:background="@color/pureBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/search_potential_bff"
        android:textSize="15dp"
        android:text="搜索好友"
        android:visibility="gone"
        android:layout_marginTop="413dp"
        android:layout_marginLeft="240dp"
        android:textColor="@color/pureWhite"
        android:background="@color/pureBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
