<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_for_friends_search"
        android:background="@color/pureAmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView_for_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            app:defaultQueryHint="搜索">
        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>
        <ListView
            android:id="@+id/recommendList"
            android:background="@color/pureAmber"
            android:layout_below="@id/tool_for_friends_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    <Button
        android:id="@+id/testForAttention"
        android:text="发送关注消息"
        android:textColor="@color/pureBlack"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancelTestForAttention"
        android:text="发送取消关注消息"
        android:textColor="@color/pureBlack"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testForAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>