<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/otheruserLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_for_usercenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pureLowerAmber"
        app:popupTheme="@style/ToolbarPopupTheme" />
    <RelativeLayout
        android:background="@color/pureLowerAmber"
        android:layout_below="@id/toolbar_for_usercenter"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="23dp"
            android:id="@+id/otheruser_avatar"
            android:src="@drawable/cplus"
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_color="@color/pureOrange"/>
        <Button
            android:id="@+id/confirmToFocus"
            android:background="@drawable/confirm_attention_at__search_friends"
           android:textColor="@color/pureOrange"
            android:text="关注"
            android:textSize="20dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="55dp"
            android:layout_width="73dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/otherusersNameDisplay"
            android:layout_toRightOf="@+id/otheruser_avatar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:textSize="20dp"
            android:text="李博帆"
            android:textColor="@color/pureWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rank"
            android:textSize="13dp"
            android:layout_below="@+id/otherusersNameDisplay"
            android:layout_toRightOf="@+id/otheruser_avatar"
            android:text="等级"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/pureGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/otherRankDisplay"
            android:text="炉火纯青"
            android:layout_below="@+id/otherusersNameDisplay"
            android:textColor="@color/pureGray"
            android:layout_toRightOf="@id/rank"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/attention"
            android:layout_toRightOf="@+id/otheruser_avatar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/rank"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/attention_number"
            android:layout_toRightOf="@id/attention"
            android:layout_below="@id/rank"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="22"
            android:textColor="@color/pureGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fans"
            android:layout_toRightOf="@+id/attention_number"
            android:layout_below="@+id/rank"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text= "粉丝"
            android:textColor="@color/pureGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/otherFanNumber"
            android:text="14"
            android:layout_toRightOf="@+id/fans"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/rank"
            android:layout_marginTop="15dp"
            android:textColor="@color/pureGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/pureAmber"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:background="@color/pureLowerAmber"
            android:id="@+id/otherUserTablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </android.support.design.widget.TabLayout>
        <RelativeLayout
            android:layout_below="@+id/otherUserTablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <ListView
                android:id="@+id/otheruserDongtaiRealList"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
